<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>DqMv</title>

    <!-- Ionic framework - replace the CDN links with local files and build -->    
    <link href="lib/ionicframework/css/ionic.min.css" rel="stylesheet">
    <script src="lib/ionicframework/js/ionic.bundle.min.js"></script>

    <script src="app.js"></script>

    <style>
    /* following three (cascaded) are equivalent to above three meta viewport statements */
    /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
    /* see http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }                           @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }                                    @viewport { user-zoom: fixed ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>

    <!-- Center content -->
      
</head>

<body ng-controller="AppCtrl">

    <ion-side-menus>
        
      <!-- Center content -->
      <ion-side-menu-content>
            <ion-nav-bar class="bar bar-header bar-calm">
              <ion-nav-buttons side="left">
               <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
              </ion-nav-buttons>
            </ion-nav-bar>
        
      </ion-side-menu-content>

      <!-- Left menu -->
      <ion-side-menu side="left" class="bar bar-stable">
          <ion-header-bar align-title="left" class="bar-positive bar-dark">
                <h1 class="title ">Queries</h1>
         </ion-header-bar>
          <ion-content>
          <input type="search" ng-model="q" placeholder="filter queries..." />
          <ul class="example-animate-container">
            <ion-list ng-repeat="query in queries | filter:q as results">
                <ion-item nav-clear menu-close href="#/app/start">{{query.label}}</ion-item>
            </ion-list>
            <li class="animate-repeat" ng-if="results.length == 0">
              <strong>No results found...</strong>
            </li>
          </ul>
           </ion-content>      
      </ion-side-menu>

    </ion-side-menus>
    

    <div class="bar bar-footer bar-dark">
      <div class="buttons">
        <button class="button icon ion-clock" ng-click="support()"> Context </button>
      </div>
      <h1 class="title"></h1>
      <div class="buttons">
          <button class="button icon ion-gear-a" ng-click="manage()"> Manage </button>
      </div>
    </div>

    <script src="intelxdk.js"></script>         <!-- phantom library, needed for Intel XDK api calls -->
    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls -->
    <script src="xhr.js"></script>              <!-- phantom library, needed for Intel XDK CORS -->
    
    <script src="app/platformOverrides.js"></script>
    <script src="app/index.js"></script>
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->

</body>
</html>
